\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}User's guide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Invocation and options}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Topmatter commands}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithms}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Figures and tables}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Theorems}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Online-only and offline-only material}{21}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Note about anonymous mode}{22}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Acknowledgments}{22}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Bibliography}{23}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Colors}{25}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Other notable packages and typographic remarks}{26}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}A note for wizards: \texttt {acmart-preload-hook.tex}}{26}{subsection.2.13}
\contentsline {section}{\numberline {3}Implementation}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preload}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Options}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Setting switches}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Loading base class and package}{32}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Paper size and paragraphing}{39}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Fonts}{42}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Floats}{43}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Lists}{45}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Top matter data}{47}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Concepts system}{59}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Copyright system}{60}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Typesetting top matter}{65}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Headers and Footers}{79}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Sectioning}{84}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}TOC Lists}{86}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Theorems}{86}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Acknowledgments}{89}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Conditional typesetting}{89}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Additional bibliography commands}{90}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}End of Class}{90}{subsection.3.21}
