\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{3}{section.2}}
\newlabel{sec:ug}{{2}{3}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}}
\newlabel{sec:ug_install}{{2.1}{3}{Installation}{subsection.2.1}{}}
\citation{TeXFAQ}
\citation{TeXFAQ}
\newlabel{item:install}{{2}{4}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{4}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{5}{subsection.2.2}}
\newlabel{sec:invocation}{{2.2}{5}{Invocation and options}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{6}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{7}{table.caption.3}}
\newlabel{tab:opts_bool}{{2}{7}{Boolean options\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topmatter commands}{7}{subsection.2.3}}
\newlabel{sec:ug_topmatter}{{2.3}{7}{Topmatter commands}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{9}{table.caption.4}}
\newlabel{tab:pubs}{{3}{9}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for \texttt  {\textbackslash setcopyright} command\relax }}{17}{table.caption.5}}
\newlabel{tab:setcopyright}{{4}{17}{Parameters for \texttt {\textbackslash setcopyright} command\relax }{table.caption.5}{}}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings for \cs  {settopmatter} command\relax }}{19}{table.caption.6}}
\newlabel{tab:settopmatter}{{5}{19}{Settings for \cs {settopmatter} command\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{19}{subsection.2.4}}
\newlabel{sec:ug_algorithms}{{2.4}{19}{Algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{19}{subsection.2.5}}
\newlabel{sec:ug_floats}{{2.5}{19}{Figures and tables}{subsection.2.5}{}}
\citation{Fear05}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorems}{21}{subsection.2.6}}
\newlabel{sec:ug_theorems}{{2.6}{21}{Theorems}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Online-only and offline-only material}{21}{subsection.2.7}}
\newlabel{sec:ug_screen}{{2.7}{21}{Online-only and offline-only material}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Note about anonymous mode}{22}{subsection.2.8}}
\newlabel{sec:ug_anonymous}{{2.8}{22}{Note about anonymous mode}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Acknowledgments}{22}{subsection.2.9}}
\newlabel{sec:ug_acks}{{2.9}{22}{Acknowledgments}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bibliography}{23}{subsection.2.10}}
\newlabel{sec:ug_bibliography}{{2.10}{23}{Bibliography}{subsection.2.10}{}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Colors}{25}{subsection.2.11}}
\newlabel{sec:ug_colors}{{2.11}{25}{Colors}{subsection.2.11}{}}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\citation{Carlisle04:Textcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Other notable packages and typographic remarks}{26}{subsection.2.12}}
\newlabel{sec:ug_other}{{2.12}{26}{Other notable packages and typographic remarks}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}A note for wizards: \texttt  {acmart-preload-hook.tex}}{26}{subsection.2.13}}
\newlabel{sec:ug_preload}{{2.13}{26}{A note for wizards: \texttt {acmart-preload-hook.tex}}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{28}{section.3}}
\newlabel{sec:impl}{{3}{28}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{28}{subsection.3.1}}
\newlabel{sec:ident}{{3.1}{28}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preload}{28}{subsection.3.2}}
\newlabel{sec:preload}{{3.2}{28}{Preload}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{28}{subsection.3.3}}
\newlabel{sec:options}{{3.3}{28}{Options}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting switches}{31}{subsection.3.4}}
\newlabel{sec:switches}{{3.4}{31}{Setting switches}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loading base class and package}{32}{subsection.3.5}}
\newlabel{sec:loading}{{3.5}{32}{Loading base class and package}{subsection.3.5}{}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paper size and paragraphing}{39}{subsection.3.6}}
\newlabel{sec:paper}{{3.6}{39}{Paper size and paragraphing}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fonts}{42}{subsection.3.7}}
\newlabel{sec:fonts}{{3.7}{42}{Fonts}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Floats}{43}{subsection.3.8}}
\newlabel{sec:floats}{{3.8}{43}{Floats}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lists}{45}{subsection.3.9}}
\newlabel{sec:lists}{{3.9}{45}{Lists}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Top matter data}{47}{subsection.3.10}}
\newlabel{sec:top_matter_data}{{3.10}{47}{Top matter data}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Concepts system}{59}{subsection.3.11}}
\newlabel{sec:concepts}{{3.11}{59}{Concepts system}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Copyright system}{60}{subsection.3.12}}
\newlabel{sec:copyright}{{3.12}{60}{Copyright system}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Typesetting top matter}{65}{subsection.3.13}}
\newlabel{sec:makefile}{{3.13}{65}{Typesetting top matter}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Headers and Footers}{79}{subsection.3.14}}
\newlabel{sec:head_foot}{{3.14}{79}{Headers and Footers}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Sectioning}{84}{subsection.3.15}}
\newlabel{sec:sectioninng}{{3.15}{84}{Sectioning}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}TOC Lists}{86}{subsection.3.16}}
\newlabel{sec:tocs}{{3.16}{86}{TOC Lists}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Theorems}{86}{subsection.3.17}}
\newlabel{sec:theorems}{{3.17}{86}{Theorems}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Acknowledgments}{89}{subsection.3.18}}
\newlabel{sec:acks}{{3.18}{89}{Acknowledgments}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Conditional typesetting}{89}{subsection.3.19}}
\newlabel{sec:conditional}{{3.19}{89}{Conditional typesetting}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Additional bibliography commands}{90}{subsection.3.20}}
\newlabel{sec:bibliography}{{3.20}{90}{Additional bibliography commands}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}End of Class}{90}{subsection.3.21}}
\newlabel{end}{{3.21}{90}{End of Class}{subsection.3.21}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Fiorio15}{3}
\bibcite{Brito09}{4}
\bibcite{Heinz15}{5}
\bibcite{Fear05}{6}
\bibcite{ACMIdentityStandards}{7}
\bibcite{Sommerfeldt13:Subcaption}{8}
\bibcite{Nomencl}{9}
\bibcite{Talbot16:Glossaries}{10}
\bibcite{Carlisle04:Textcase}{11}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2503}
