This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acmart.aux
The style file: unsrt.bst
Database file #1: acmart.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            506 strings with 4915 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 117
> -- 62
< -- 0
+ -- 27
- -- 16
* -- 65
:= -- 245
add.period$ -- 34
call.type$ -- 11
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 167
format.name$ -- 16
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 59
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 114
