\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ftc}
\citation{securityHIPAArule,privacyHIPAArule}
\citation{tinker}
\citation{apthorpeIoT}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cra}
\citation{chaMachineLearning}
\citation{srinivasan2008fats}
\citation{coposIoT}
\citation{apthorpeIoT}
\citation{dimitrovIoT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface displays connected devices in the home and privacy status.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dashboard}{{1}{2}{User interface displays connected devices in the home and privacy status.\relax }{figure.caption.5}{}}
\citation{chaMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data collection environment and connection patterns between devices and infrastructure components.\relax }}{3}{figure.caption.6}}
\newlabel{fig:data-collection}{{2}{3}{Data collection environment and connection patterns between devices and infrastructure components.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Evaluation Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plaintext Identification}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naive ASCII approach}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shannon Entropy Test}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chi-Squared Test}{3}{subsubsection.3.2.3}}
\citation{barrons}
\citation{names}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of plaintext detection approaches on 225,000 packet payloads from the devices studied. The precision metric indicates the probability that a particular approach correctly identifies a payload as plaintext. Column 3 indicates what percent of total packets were identified as plaintext. Less selective approaches identify more plaintext packets, but also result in higher false positive rates.\relax }}{4}{figure.caption.7}}
\newlabel{fig:method-comp}{{3}{4}{Comparison of plaintext detection approaches on 225,000 packet payloads from the devices studied. The precision metric indicates the probability that a particular approach correctly identifies a payload as plaintext. Column 3 indicates what percent of total packets were identified as plaintext. Less selective approaches identify more plaintext packets, but also result in higher false positive rates.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Method Comparison}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Dictionary Analysis}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metadata Analysis}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Device Vulnerability Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blood Pressure Monitor: \\ Leaks in Plaintext}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces During data collection phase, the Withings Blood Pressure Monitor sent this actual image in the clear through a GET request, which reveals the nature of the device traffic.\relax }}{5}{figure.caption.8}}
\newlabel{fig:bp-image}{{4}{5}{During data collection phase, the Withings Blood Pressure Monitor sent this actual image in the clear through a GET request, which reveals the nature of the device traffic.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTTP packet sent by IoT blood pressure monitor reveals nature of device and user behavior.\relax }}{5}{figure.caption.9}}
\newlabel{fig:bp-packet}{{5}{5}{HTTP packet sent by IoT blood pressure monitor reveals nature of device and user behavior.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scales and Blood Sugar Monitor: \\ Encryption of User Data}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{5}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{apthorpeIoT}{{1}{2016}{{Apthorpe}}{{Apthorpe}}}
\bibcite{names}{{2}{2003}{{Bureau}}{{Bureau}}}
\bibcite{chaMachineLearning}{{3}{2017}{{Cha and Kim}}{{Cha and Kim}}}
\bibcite{ftc}{{4}{2016}{{Commission}}{{Commission}}}
\bibcite{coposIoT}{{5}{1993}{{Copos}}{{Copos}}}
\bibcite{dimitrovIoT}{{6}{2016}{{Dimitrov}}{{Dimitrov}}}
\bibcite{tinker}{{7}{2016}{{Feamster}}{{Feamster}}}
\bibcite{nist}{{8}{2010}{{McCallister and Scarfone}}{{McCallister and Scarfone}}}
\bibcite{cra}{{9}{2017}{{Mosley}}{{Mosley}}}
\bibcite{privacyHIPAArule}{{10}{nda}{{of~Health and for Civil~Rights}}{{of~Health and for Civil~Rights}}}
\bibcite{securityHIPAArule}{{11}{ndb}{{of~Health and for Civil~Rights}}{{of~Health and for Civil~Rights}}}
\bibcite{barrons}{{12}{2012}{{Sell and Chapman}}{{Sell and Chapman}}}
\bibcite{srinivasan2008fats}{{13}{2008}{{Srinivasan}}{{Srinivasan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
