This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3085 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3146 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in apthorpeIoT
Warning--empty address in apthorpeIoT
Warning--page numbers missing in both pages and numpages fields in apthorpeIoT
Warning--empty address in chaMachineLearning
Warning--empty publisher in ftc
Warning--empty address in ftc
Warning--page numbers missing in both pages and numpages fields in ftc
Warning--empty publisher in coposIoT
Warning--empty address in coposIoT
Warning--page numbers missing in both pages and numpages fields in coposIoT
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "McCallister, Erika, Grance, Tim and Scarfone, Karen" for entry nist
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Sell, Rebecca, Rothenberg, Mikel A. and Chapman, Charles F." for entry barrons
while executing---line 3244 of file ACM-Reference-Format.bst
Warning--empty address in barrons
You've used 13 entries,
            5795 wiz_defined-function locations,
            1393 strings with 17419 characters,
and the built_in function-call counts, 14767 in all, are:
= -- 1784
> -- 347
< -- 0
+ -- 107
- -- 341
* -- 959
:= -- 1491
add.period$ -- 67
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 1174
empty$ -- 837
format.name$ -- 161
if$ -- 3200
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 32
newline$ -- 150
num.names$ -- 103
pop$ -- 450
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 1632
swap$ -- 87
text.length$ -- 401
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 11
while$ -- 111
width$ -- 0
write$ -- 269
(There were 16 error messages)
